<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Activity</title>
    <link rel="shortcut icon" href="git logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Sofadi+One&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid green; */
        }
        p{
            font-family: "Kanit";
            font-size:30px;
        }
        img{
            width: 300px;
            height: 300px;
        }
        .bossing{
            font-family: "Sofadi One", system-ui;
            font-weight: 700;
            font-style: normal; 
            position: absolute;
            padding-left: 10px;
        }
        .kumusta{
            position: absolute;
            left: 0;
            margin-left: 37%;
            font-family: "Kanit", system-ui;
            font-weight: 700;
            color: black;
            font-style: normal; 
           
        }
    </style>
</head>
<body>
    <div class="container-fluid d-flex align-items-center flex-column p-5">
      <p>
        Rico Fontecilla <span class="text-danger">Git Activity</span>  
      </p>  
      
      <div>
        <p class="bossing  text-white">BOSSING!!!</p>
        <img src="bossing.jpg" alt="">
        <p class="kumusta">KAMUSTA ANG BUHAY BUHAY</p>
      </div>
      
    </div>
</body>
</html>